<!DOCTYPE html>
<html lang="en">
<head>
    <title>List-4</title>
    <style>
        *{
            font-size: 30px;
            font-weight: lighter;
        }
        #r1{
            width: 100%;
            height: 50px;
            background-color:#E6009E ;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        #r1c1{
            width: 50%;
            float: left;
        }
        #r1c2{
            width: 70;
            margin-left: 50%;
        }
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color: gold;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color: green;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color: orange;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color: red;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 60px;
        }
        #r6c1{
            width: 37%;
height:60px;
            margin-right: 0.5%;
        }
        #r6c2{
            width: 37%;
height:60px;
            margin-right: 0.5%;
        }
        #r6 div
{
 background-color:blue;
           margin-bottom: 10px;
            text-align: center;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            logo

        </div>
        <div id="r1c2">movie</div>
    </div>
    <div id="r2">
        <img src="https://m.media-amazon.com/images/M/MV5BMWEwNjhkYzYtNjgzYy00YTY2LThjYWYtYzViMGJkZTI4Y2MyXkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_FMjpg_UX1000_.jpg" height="150px" width="150px">
        <div id="r2c1">
            My Graybox Layout
            
            


        </div>
        <img src="https://m.media-amazon.com/images/M/MV5BMmIwYzFhODAtY2I1YS00ZDdmLTkyYWQtZjI5NDIwMDc2MjEyXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg" height="150px" width="150px">
        <div id="r2c2">
            lost city

        </div>
        <div id="r2c3">
            wb
        </div>
        <div id="r2c4">
            uncharted </div>
    </div>
    <div id="r3">
        <div id="r3c1">
            red notice
        </div>
        <div id="r3c2">
            hp
        </div>
        <div id="r3c3">
           black panther</div>
        <div id="r3c4">
            the lost city
        </div>

    </div>
    <div id="r4">
        <div id="r4c1">

        </div>
        <div id="r4c2">8.9</div>
        <div id="r4c3">5.6</div>
        <div id="r4c4">1.2</div>
    </div>
    <div id="r5">
        <div id="r5c1">13</div>
        <div id="r5c2">14</div>
        <div id="r5c3">15</div>
        <div id="r5c4">16</div>
    </div>
    <div id="r6">
        <div id="r6c1">Box- office 1</div>
        <div id="r6c2">Box- office 2</div>
    </div>
    
    <div id="r7">
        Footer
    </div>
</body>
</html>